{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DataCriptoTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MyKey": "6f0f4cb4-194d-4e78-b3aa-ece5866f4f31",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
